{
  "name": "@acumen/api-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build --builder swc",
    "dev": "dotenv -e ../../.env -- sh -c \"nest build --builder swc && concurrently -n swc,node -c yellow,green --kill-others 'nest build --builder swc --watch --preserveWatchOutput' 'node --watch dist/main.js'\"",
    "start": "dotenv -e ../../.env -- node dist/main.js",
    "clean": "rm -rf dist .tsbuildinfo",
    "prisma:generate": "dotenv -e ../../.env -- prisma generate",
    "prisma:migrate": "dotenv -e ../../.env -- prisma migrate deploy",
    "test:integration": "vitest run --config vitest.config.ts"
  },
  "prisma": {
    "seed": "dotenv -e ../../.env -- tsx prisma/seed.ts"
  },
  "dependencies": {
    "@acumen/shared": "workspace:*",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@golevelup/nestjs-rabbitmq": "^5.7.0",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-fastify": "^10.4.15",
    "@prisma/client": "^5.22.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "fastify": "^4.28.1",
    "jsonwebtoken": "^9.0.2",
    "nestjs-pino": "^4.1.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.10.7",
    "@testcontainers/postgresql": "^10.16.0",
    "@testcontainers/rabbitmq": "^10.16.0",
    "@types/amqplib": "^0.10.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^7.4.4",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "testcontainers": "^10.16.0",
    "tsx": "^4.19.2",
    "typescript": "~5.4.5",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.8"
  }
}
